<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Attribute Explanation</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
        }

        p {
            background-color: silver;
            color: black;
            margin-left: 1ch; /* Left margin equal to the width of a default character */
            margin-bottom: 1ch; /* Bottom margin equal to the height of a default character */
            padding: 10px; /* Padding for content inside the paragraphs */
        }
    </style>
</head>

<body>
    <main>
        <h1>How the Action attribute works</h1>
        <h2>... in my own words</h2>
        <p>
            The <code>action</code>attribute describes the action that takes place when the form is submitted to the server. This is done when a user clicks the submit button. In which, the form data issent to a file on the server.
        </p>
    </main>
</body>

</html>